<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" media="all" href="web_tunnel.css">
	<title>WebTunnel</title>
</head>
<body">
    <div id="top_bar">
    <bar_text><a href="lbm_web.htm">WebTunnel</a> <a href="faq.htm">FAQ</a></bar_text>
    </div>
    <div id="container">
      <div id="faq">
        <h3>WebTunnel doesn't work, or looks strange</h3>
        <body_text>The only browsers currently supported are <a href="http://www.google.com/chrome">Chrome</a> and <a href="www.mozilla.org/en-US/firefox/">Firefox</a></body_text>
        <h3>WebTunnel runs really slowly</h3>
        <body_text>WebTunnel relies on your computers graphics chip to compute the flow solution. The performance of WebTunnel cannot be guaranteed due to the wide variety of graphics chips in use today</body_text>
        <h3>I drew a super accurate NACA airfoil, yet the lift and drag coefficients are different to those computed with other CFD software</h3>
        <body_text>WebTunnel uses an algorithm that provides qualitative analysis only, use of WebTunnel for the design of real components is not recommended.</body_text>
        <h3>I have an idea that could improve WebTunnel</h3>
        <body_text>Please submit your idea via <a href="mailto:bdjones@mit.edu">email</a></body_text>
      </div>
      <div id="disclaimer" style="margin-top:70px">
        <div style="position:relative;float:left;"><a href="http://www.swansea.ac.uk/"><img src="resources/swansea.gif" height="80px"></a></div>
        <div style="position:relative;float:right;"><a href="http://www.bloodhoundssc.com/"><img src="resources/bloodhound.gif" height="80px"></a></div>
        <div style="position:relative;overflow:hidden;">
          <body_text>
          <p/>
            <p style = "text-align:center;">WebTunnel was created with generous support from Swansea University and Bloodhound SSC.</p>
            <p style = "text-align:center;">Copyright &copy; <script type="text/javascript">
            var d = new Date()
            document.write(d.getFullYear())
            </script> Swansea Polymers Ltd.</p>
          </body_text>
        </div>
        <br style="clear:both;" />
      </div>
    </div>    
</body></html>