/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */
html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background-color: #b0c4de; 
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h3 { 
	font: italic normal 1.4em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #7D775C;
	}
a:link { 
	font-weight: bold;
	text-decoration: none; 
	color: #B7A5DF;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}
acronym {
	border-bottom: none;
	}
h1 {
  font: bold normal 5.0em verdana, sans-serif;
  font-weight:900;
  margin-bottom: 0;
  text-align:center
}	

h2.title { display:none }
h2 {
  font: bold normal 2.0em verdana, sans-serif;
  font-weight:900;
  margin-bottom: 0;
  text-align:center
}	

bar_text{
  font: bold normal 15px verdana, sans-serif;
  font-weight:1200;
  color: #F2F2F2;
  font-variant: small-caps;
}

/* specific divs */
#top_bar {
position: fixed;
width:100%;
height: 25px;
padding: 5px 0px 0px 5px;
background-color: #0489B1;
left: 0px;
top: 0px;
z-index: 1
}

#container {
    position: relative;
    padding: 0px 0px 0px 0px;
    
}

#main-canvas{
  top: 50px;
	margin: 0;
	position: relative;
	padding: 0px 0px 0px 10%;
}
#lbm_window { 
	margin: 0;
	position: relative;
	}

#simulation_controls { 
	min-width: 470px;
	}
        
#readouts { 
        table-layout: fixed;
	}
        
#readouts_table { 
	width: 50%;
  table-layout: fixed;
  padding: 0px 0px 0px 10%;
	}
        
#disclaimer {
            
        }

        
.coeff-plot-container {
	box-sizing: border-box;
	width: 80%;
	height: 250px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.coeff-plot {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.legend table {
	border-spacing: 5px;
}

#plot-div { width: 65%; float: left}
#analyze-control-div { width: 25%; float: left}