/* basic elements */
html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 100% visitor2, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background-color: #EAD0B7;
	background-image: url(resources/graph_paper_tran.gif); 
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h3 { 
	font: italic normal 1.4em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #7D775C;
	}
a:link { 
	font-weight: bold;
	text-decoration: none; 
	color: #727272;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #222222;
	}
a:hover, a:active {
	color: #d2d2d2;
	}
acronym {
	border-bottom: none;
	}
h1 {
  font: bold normal 5.0em verdana, sans-serif;
  font-weight:900;
  margin-bottom: 0;
  text-align:center
}	

h2.title { display:none }
h2 {
  font: bold normal 25px verdana, sans-serif;
  margin-bottom: 0;
  text-align:center;
}

h3 {
  font: bold normal 25px verdana, sans-serif;
  margin-bottom: 0;
  font-family: visitor2;
}	

@font-face {
	font-family: visitor2;
	src: url('visitor2.ttf');
}
bar_text{
  font: bold normal 25px verdana, sans-serif;
  color: #F2F2F2;
  font-family: visitor2; 
}

#top_bar a:visited{
color: #F2F2F2;
}

#top_bar a:link  {
color: #F2F2F2;
}

#top_bar a:hover, a:active {
	color: #d2d2d2;
	}

body_text{
  font: normal 12px verdana, sans-serif;
}

/* specific divs */
#top_bar {
  position: fixed;
  width:100%;
  padding: 5px 0px 0px 5px;
  background-color: #0489B1;
  z-index: 1;
  box-shadow: 0px 3px 2px #888888;
  top:0;
  left:0;
}

#container {
    position: relative;
    width: 80%;
    max-width:1028px;
    margin-left:auto;
    margin-right:auto;
    min-width:800px;
}

#main-canvas{
	position: relative;
	padding: 0px 0px 0px 0px;
	border:2px solid;
  box-shadow: 3px 3px 5px #888888;
  max-width: 1024px;
  min-width:800px;
  margin-left:auto;
  margin-right:auto;
	margin-top:50px;
	margin-bottom:0px;
	display: block;
}

#simulation_controls { 
	position: relative;
	float: left;
	width:35%;
	min-width:250px;
	}

#build_explain {
position: relative;
float: left;
width: 50%;
margin-left:4%;
}
    
#readouts { 
        table-layout: relative;
        position: relative;
        text-align: left;
        line-height:50%;
        margin-bottom:10px;
	}
        
#readouts_table { 
	width: 100%;
  table-layout: fixed;
  text-align:left;
  padding: 0px 0px 0px 0;
  clear:both
	}
        
#disclaimer {
  margin-top: 20px;
  border:2px solid;
  box-shadow: 3px 3px 5px #888888;
  background: #f2f2f2;
  padding: 10px;
  }

#faq {
  position: relative;
  top: 50px;
  border:2px solid;
  box-shadow: 3px 3px 5px #888888;
  background: #f2f2f2;
  padding: 10px;
  }        
.coeff-plot-container {
	box-sizing: border-box;
	width: 100%;
	height: 450px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.coeff-plot {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.legend table {
	border-spacing: 5px;
}

#plot-div { width: 100%; float: left}
#analyze-control-div { 
  position: relative;
	float: left;
	width:35%;
	min-width:250px;
}
#analyze-explain {
  position: relative;
  float: left;
  width: 50%;
  margin-left:4%;
}